<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Titulo3"
            android:textColor="@color/white"
            android:textSize="25sp">
        </TextView>
    </Toolbar>

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Nombre:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreTextView"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/correoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Correo electrónico:"
        android:textSize="18sp"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoTextView"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/apellidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Apellido:"
        android:textSize="18sp"
        android:layout_below="@id/correoEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellidoTextView"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/consultarButton"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellidoEditText"
        android:layout_marginTop="16dp"
        android:text="Consultar"
        android:layout_marginBottom="50dp"/>


    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/consultarButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
